ClientChat/ClientChat/MainWindow.xaml

<Window  x:Class="ClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        mc:Ignorable="d"
        Title="Gordo" Height="600" Width="1000"
       
        >
   
    <DockPanel>

        <DockPanel Background="DarkOrange"  DockPanel.Dock="Bottom">
            <Label Margin="5" FontWeight="Bold">Message : </Label>

            <Button Background="Black" Foreground="DarkOrange" BorderBrush="Red" DockPanel.Dock="Right" Padding="10,5" Margin="5" Name="Leave_Button" Click="Leave_Button_Click">Leave</Button>
            <Button Background="Black" Foreground="DarkOrange" BorderBrush="Red" DockPanel.Dock="Right" Padding="10,5" Margin="5" Name="Join_Button" Click="Join_Button_Click">Join</Button>
            <Button Background="Black" Foreground="DarkOrange" BorderBrush="Red" DockPanel.Dock="Right" Padding="10,5" Margin="5" Name="Send_Button" Click="Send_Button_Click">Send</Button>
            <TextBox Margin="5" VerticalContentAlignment="Center" Name="msgTextBox" KeyDown="msgTextBox_KeyDown" ></TextBox>
        </DockPanel>
        <TextBlock Background="OrangeRed" Foreground="Black" DockPanel.Dock="Top" TextAlignment="Center" FontSize="20" FontWeight="Bold">Salo Chat</TextBlock>
        <ListBox  Background="Black" Foreground="OrangeRed" ItemsSource="{Binding}"></ListBox>
    </DockPanel>
  
    
      

   
</Window>
